What is the capital of Italy?
What is the capital of Spain?
What is the capital of Germany?
What is the capital of France?
What is the capital of Norway??
What is the capital of Greece?
What is the capital of Turkey?
What is the capital of Hungary?
What is the capital of Holland?
What sport did David Gower captain England at?
What does the 'P' stand for in the abbreviation OAP?
From which British city do 'Brummies' come?
What do Americans call the Autumn?
What was the first name of the artist Van Gough?
How many days are there in October?
What geographical feature can be dormant or active?
What represent the body and blood of  Christ in the service of Holy Communion?
Lara Croft is a character in which computer game?
The first atom bomb was dropped on which Japanese city?
Which dog name is a slang term for a detective?
Complete the title of the Travis song:'Why does it always...'?
In which country did the D-Day landings take place?
What is the Latin name for the modern man?
In 2000, which authort released his novel 'The Plant' on the internet?
What is the chemical symbol for chlorine?
What is the chemical symbol for magnesium?
Holden Caulfield is the central character of which novel?
A person who refrains from alcohol is said to be on the...?
What is a bream?
With which city is spaghetti junction associated?
Which animal often precedes the words 'derby', 'engine' and 'jacket'?
In which country did the budgerigar originate?
What is the US word for what British children would call a sandpit?
What type of creature is a guillemot?
Who wrote the poem 'The Lady of Shalott'?
'Navvies' were best known for building what?
In which London building are the Crown Jewels kept?
In which TV comedy drama did Ian McShane play a roguish antiques dealer?
Rik Mayall and Adrian Edmondson starred in which anarchic comedy series in the 1980s?
The British dependancy of Gibraltor is joined by land to which other European country?
Little Jimmy Osmond topped  the charts with 'Long-Haired Lover from...'?
What does the letter A stand for in the term 'A level'?
What is the name for the outer part of a citrus fruit?
Nostradamus was famous for making what?
What type of food is tortellini?
Which book of words has a Latin name that means 'treasure'?
What type of animal was Nana, the nursemaid in the story of 'Peter Pan'?
What is the colour of the maple leaf on the Canadian national flag?
What surname links the rock singers Jim and Van?
What is the name of the hairstyle in which the head is shaved except for a central strip of hair?
A dime is equal to how many cents?
The German Opel family was best known for the manufacture of what?
What kind of vegetable is 'Calabrese'?
A shy, retiring person is known as a shrinking what?
Which rodents were once thought to commit suicide by jumping off cliffs?
What type of scientific equipment was named after the German Bunsen?
What is the main source of vitamin C?
What does P stand for in the abbreviation PLO?
Jesse Owens is most associated with which sport?
Cathy Gale, Emma Peel and Tara King assisted John Steed in which TV series?
What kind of bird is a macaw?
What is the modern name for the city once called Petrograd?
Who played Granville in the TV sitcom 'Open All Hours'?
What is a 'bantam'?
In which continent is El Salvador?
Complete the title of the charles Dickens novel: 'Martin...'?
What term is applied to the widow of a dead king?
Which car manufacturer produces a model called the 'Laguna'?
What type of creature is a pollack?
What is the county town of Essex?
Which US state has the postal abbreviation 'IN'?
In which century was the first skyscraper built?

